# HA-Monitor

./: .gitignore  README.md
hmonitor/: build.xml  ivy.xml  libraries.properties  pom.xml
hmonitor/conf/: bulk-job-submission.xml  chaos-manual.xml  logmonitor.xml  template.xml  vm-jobtracker.xml  vm-namenode.xml  vm-resourcemanager.xml
hmonitor/doc/: building.txt  commands.txt  rhel-clustering.txt
hmonitor/ivy/: ivysettings.xml
hmonitor/src/main/c/: org_apache_ambari_servicemonitor_reporting_vsphere_VMGuestApi.c  org_apache_ambari_servicemonitor_reporting_vsphere_VMGuestApi.h
hmonitor/src/main/groovy/org/apache/ambari/servicemonitor/clients/gui/: BaseClientRunner.groovy  Ham.groovy  HamProbeReporter.groovy  HamProbeWorker.groovy
hmonitor/src/main/groovy/org/apache/chaos/: Keys.groovy
hmonitor/src/main/groovy/org/apache/chaos/actions/: Action.groovy  KillVM.groovy
hmonitor/src/main/groovy/org/apache/chaos/exceptions/: NoSuchVmException.groovy  UnsupportedActionException.groovy
hmonitor/src/main/groovy/org/apache/chaos/hadoop/: UnreliableNamenode.groovy
hmonitor/src/main/groovy/org/apache/chaos/infra/: Infrastructure.groovy  VMReference.groovy
hmonitor/src/main/groovy/org/apache/chaos/infra/manual/: ManualInfrastructure.groovy
hmonitor/src/main/groovy/org/apache/chaos/infra/vbox/: VBoxInfrastructure.groovy  VBoxManage.groovy  VBoxVM.groovy
hmonitor/src/main/groovy/org/apache/chaos/remote/: RemoteServer.groovy
hmonitor/src/main/groovy/org/apache/chaos/tools/: HangingSocket.groovy  OutputStreamLog.groovy  SpinWait.groovy  ToolsOfChaos.groovy
hmonitor/src/main/java/org/apache/ambari/servicemonitor/: App.java  HadoopKeys.java  Monitor.java  MonitorJobTracker.java  MonitorKeys.java  MonitorResourceManager.java
hmonitor/src/main/java/org/apache/ambari/servicemonitor/clients/: BaseClient.java  ClientEventListener.java  DFSSafeMode.java  ExitClientRunException.java  JTListQueue.java  JTSafeMode.java  JobTrackerAction.java  LsDir.java  Operation.java
hmonitor/src/main/java/org/apache/ambari/servicemonitor/jobs/: BulkFileJobSubmitter.java  FileUsingJobRunner.java  FileUsingMapper.java  FileUsingReducer.java  JobKeys.java  ProbableFileOperation.java  RangeInputFormat.java
hmonitor/src/main/java/org/apache/ambari/servicemonitor/linuxha/: HaStatusCheck.java
hmonitor/src/main/java/org/apache/ambari/servicemonitor/main/: Suicide.java
hmonitor/src/main/java/org/apache/ambari/servicemonitor/probes/: AbstractJTProbe.java  DfsListProbe.java  DfsSafeModeProbe.java  HttpProbe.java  JTClusterStatusProbe.java  JTSafeModeProbe.java  MockProbe.java  PidLiveProbe.java  PortProbe.java  Probe.java  SafeModeCheck.java
hmonitor/src/main/java/org/apache/ambari/servicemonitor/reporting/: LogReporter.java  ProbeFailedException.java  ProbeInterruptedException.java  ProbePhase.java  ProbeReportHandler.java  ProbeStatus.java  ProbeWorker.java  Reporter.java  ReportingLoop.java
hmonitor/src/main/java/org/apache/ambari/servicemonitor/reporting/restapi/: EventLog.java  RestAPIContext.java  RestReporter.java  RestServer.java  RestStatusServlet.java
hmonitor/src/main/java/org/apache/ambari/servicemonitor/reporting/vsphere/: VMGuestApi.java  VSphereReporter.java
hmonitor/src/main/java/org/apache/ambari/servicemonitor/services/: JobTrackerMonitor.java  NameNodeMonitor.java  ResourceManagerMonitor.java  SecondaryNameNodeMonitor.java
hmonitor/src/main/java/org/apache/ambari/servicemonitor/utils/: AnsiColors.java  ColorLog.java  DFSUtils.java  Exit.java  ExitMainException.java  FindAndPingPid.java  InterruptData.java  Interrupted.java  IrqHandler.java  KillHungProcess.java  Log4JColor.java  LogEntryBuilder.java  MonitorConfigHelper.java  MonitorUtils.java  OnDemandFS.java  OptionHelper.java  ToolPlus.java  ToolPlusImpl.java  ToolRunnerPlus.java
hmonitor/src/main/java/org/apache/chaos/utils/: KeepAliveOutputStream.java
hmonitor/src/main/java/org/apache/hadoop/mapred/: JTClusterOps.java
hmonitor/src/main/python/: killhadoopsvc.py
hmonitor/src/main/resources/: log4j.properties
hmonitor/src/main/scripts/chaos/: killvm.sh
hmonitor/src/main/scripts/etc/cluster/: cluster.conf.template.xml
hmonitor/src/main/scripts/etc/init.d/: hmonitor-jobtracker-monitor  hmonitor-namenode-monitor  hmonitor-yarn-monitor
hmonitor/src/main/scripts/rpm/: hmonitor.spec  rpm.properties  uninstall-rpms.sh  uninstall-vsphere-rpms.sh
hmonitor/src/main/scripts/run/: bulkjobs.sh  exec-ls.sh  exec-monitor.sh  ham.sh  haprobe-old.sh  haprobe.sh  logmonitor.sh  lsblocking.sh  lsdir.sh  suicide.sh  vsphere-ha-jobtracker-monitor.sh  vsphere-ha-namenode-monitor.sh  vsphere-ha-resourcemanager-monitor.sh
hmonitor/src/main/scripts/usr/share/cluster/: hadoop.sh
hmonitor/src/test/groovy/org/apache/ambari/servicemonitor/functional/: DfsOperator.groovy  DfsOperatorTestCase.groovy
hmonitor/src/test/groovy/org/apache/ambari/servicemonitor/functional/rhat/: HangRHNNTest.groovy  (+8 more)
hmonitor/src/test/groovy/org/apache/ambari/servicemonitor/remote/: BaseRemoteHadoopTestCase.groovy  LoginTest.groovy
hmonitor/src/test/groovy/org/apache/ambari/servicemonitor/unit/: ClustatParserTest.groovy  DFSUtilsTest.groovy  JTReportingLifecycleTest.groovy  NNMonitorTest.groovy  ToolPlusTest.groovy  ToolPlusTestTool.groovy
hmonitor/src/test/groovy/org/apache/chaos/remote/: BaseRemoteTestCase.groovy  LocalhostSSHTest.groovy
hmonitor/src/test/java/org/apache/ambari/servicemonitor/unit/: BaseLocalClusterTestCase.java  FileUsingJobTest.java  JTClusterStatusProbeTest.java  JTSafeModeProbeTest.java  LivePortProbeTest.java  Log4JDiagTest.java  NonBlockingLsDirNoClusterTest.java  NonBlockingLsDirTest.java  PortProbeTest.java  SleepTimer.java  TestGenericParser.java
hmonitor/src/test/resources/: stub.properties
hmonitor/src/test/targets/: example-vsphere.properties  rhel58-nn.properties  rhel6ha.properties
hmonitor/src/test/targets/example-vsphere/: vm-jobtracker.xml  vm-namenode.xml
hmonitor/src/test/targets/rhel58-nn/: cluster.conf  rhel58-nn.xml
hmonitor/src/test/targets/rhel6ha/: cluster.conf  ham.xml
(+16 files in other folders)
